MONGO_URI=mongodb+srv://tanishbatra893_db_user:4RZTJRIBabyJ9Lwe@portfolio.ng6j98z.mongodb.net/?appName=Portfolio
SMTP_USER=94677f002@smtp-brevo.com   # SMTP login (as per Brevo SMTP settings)
SMTP_PASSWORD=3cYVnIkw9q2RBTsp
SENDER_EMAIL=tanishbatra893@gmail.com  # Verified sender
