MONGO_URI=mongodb+srv://tanishbatra893_db_user:bmbmF3w4WC7rsO0n@cluster0.f5o4rkj.mongodb.net/
SMTP_USER=94677f002@smtp-brevo.com   # SMTP login (as per Brevo SMTP settings)
SMTP_PASSWORD=3cYVnIkw9q2RBTsp
SENDER_EMAIL=tanishbatra893@gmail.com  # Verified sender
